{
  "name": "qce2chatlab",
  "version": "1.0.0",
  "description": "QQ聊天记录自动同步工具 - 从QCE自动导出并导入ChatLab",
  "main": "main.py",
  "scripts": {
    "start": "python main.py"
  },
  "author": "晴 ❤",
  "license": "MIT"
}
